# .env
MAILER_USERNAME=your_mailer_username
MAILER_PASSWORD=your_mailer_password
GOOGLE_CLIENT_ID=290985970153-8oeje66vu3g5s0u2br8qpnnlr4231aui.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51MZiOJHyyaDiNuhgjGzhjXgKJxwZnVbltskajxuEkfCHKfHx9bq0IJJ6J1emvLcrWLD3wz2elqWLSCFlkYFZmjQQ00YlgvauEY
STRIPE_PRICE_ID_STANDARD=prod_S2SOcs5YGRsC6L
STRIPE_PRICE_ID_PREMIUM=prod_S2zCMST2CZHo8P
