# .env
MAILER_USERNAME=your_mailer_username
MAILER_PASSWORD=your_mailer_password
GOOGLE_CLIENT_ID=290985970153-8oeje66vu3g5s0u2br8qpnnlr4231aui.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# FRONTEND_URL=changelater

# Live
# STRIPE_SECRET_KEY=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
# STRIPE_PUBLISHABLE_KEY=pk_live_51MZiOJHyyaDiNuhgjGzhjXgKJxwZnVbltskajxuEkfCHKfHx9bq0IJJ6J1emvLcrWLD3wz2elqWLSCFlkYFZmjQQ00YlgvauEY

STRIPE_SECRET_KEY=sk_test_51MZiOJHyyaDiNuhg7iiXQl27aLdPKdLt1MufCmbzzfNtmazz33qrt2wbYBJbpYsWTLpYlMCcgwl10FRd1KgMXqTI00o9tgRyNA
STRIPE_PUBLISHABLE_KEY=pk_test_51MZiOJHyyaDiNuhg2mvLKN2ZTF4Rjy18iHAIzNs6azsoAKnhIghCudexGFA4VMvtvoe9Sce9FiittVYCrOi5BDsS00iH02IHct
STRIPE_PRICE_ID_STANDARD=price_1R8NU4HyyaDiNuhgT6ZfMoXu
STRIPE_PRICE_ID_PREMIUM=price_1R8tEHHyyaDiNuhgGePbr1V9
STRIPE_WEBHOOK_SECRET=whsec_298ea182b12a447b3aa4b2ce4a76cab460a2f1fde6c399e183c4b5745c862186
