# .env
MAILER_USERNAME=your_mailer_username
MAILER_PASSWORD=your_mailer_password
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_public_key
GOOGLE_CLIENT_ID=290985970153-8oeje66vu3g5s0u2br8qpnnlr4231aui.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
