MAILER_USERNAME=your_mailer_username
MAILER_PASSWORD=your_mailer_password
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FRONTEND_URL=https://vendflow.com.br

# Stripe Configuration
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
STRIPE_PRICE_ID_STANDARD=your_stripe_price_id_standard
STRIPE_PRICE_ID_PREMIUM=your_stripe_price_id_premium
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# Database Configuration
DATABASE_URL=postgres://user:password@db:5432/vendflow_production

# Rails Configuration
RAILS_ENV=production
RAILS_MASTER_KEY=your_rails_master_key
